# wireless_redstone

./: README.md  build.gradle  gradle.properties  mod-info.json  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrmelon54/WirelessRedstone/: ConfigStructure.java  ExampleExpectPlatform.java  ModMenuIntegration.java  WirelessFrequencySavedData.java  WirelessFrequencyStorage.java  WirelessRedstone.java
common/src/main/java/com/mrmelon54/WirelessRedstone/block/: WirelessFrequencyBlock.java  WirelessReceiverBlock.java  WirelessTransmitterBlock.java
common/src/main/java/com/mrmelon54/WirelessRedstone/item/: WirelessHandheldItem.java
common/src/main/java/com/mrmelon54/WirelessRedstone/menu/: WirelessFrequencyMenu.java
common/src/main/java/com/mrmelon54/WirelessRedstone/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  wireless_redstone-common.mixins.json
common/src/main/resources/assets/wireless_redstone/blockstates/: receiver.json  transmitter.json
common/src/main/resources/assets/wireless_redstone/lang/: pt_br.json  zh_tw.json
common/src/main/resources/data/wireless_redstone/recipes/: handheld.json
fabric/src/main/resources/: fabric.mod.json  wireless_redstone.mixins.json
forge/: build.gradle
forge/src/main/resources/: wireless_redstone.mixins.json
neoforge/src/main/resources/: pack.mcmeta  wireless_redstone.mixins.json
quilt/src/main/resources/: quilt.mod.json  wireless_redstone.mixins.json
versionProperties/: 1.16.5.properties  1.17.1.properties
(+30 files in other folders)
