org.gradle.jvmargs=-Xmx4096M

archives_base_name=wireless_redstone
mod_id=wireless_redstone
mod_name=Wireless Redstone
mod_version=0.0.1
mod_description=Wireless Redstone, what more can I say?
maven_group=com.mrmelon54.WirelessRedstone

infrastructury_version=0.1.6+11

# Plugin versions
manifold_version=2024.1.+
